WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="yTogj4zEc.png" Width="20"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="ncXjL6rcB.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="ncXjL6rcB.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Open..." Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="MenuItem_Click"/>
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border Padding="5" BorderBrush="Black" BorderThickness="2"  Background="LightGray">
            <StackPanel DockPanel.Dock="Left" Width="200" >
                <StackPanel>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked="{Binding Path=HaveLogFile}">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0">Log file Loaded</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked="{Binding Path=HaveTravelTimeFile}">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0">Travel Time file Loaded</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked="{Binding Path=HaveTunnelDetectorFile}">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0">Detectors file Loaded</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked="{Binding Path=HaveVMSGMessagesFile}">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0">VMS file Loaded</TextBlock>
                    </CheckBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox  Margin="0,10,0,0" Padding="5" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            Log File Filter
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Name="txtstart">Start</TextBlock>
                            <WrapPanel>
                                <ComboBox Margin="5" Name="cmbhrstart" Width="50"/>
                                <ComboBox Margin="5" Name="cmbminstart" Width="50"/>
                            </WrapPanel>
                            <TextBlock Name="txtend">End</TextBlock>
                            <WrapPanel>
                                <ComboBox Margin="5" Name="cmbhrend" Width="50"/>
                                <ComboBox Margin="5" Name="cmbminend" Width="50"/>
                            </WrapPanel>
                            <StackPanel Name="PannelChecker"></StackPanel>
                            <TextBlock Name="TotalCount" Visibility="Collapsed">Total Count:</TextBlock>
                            <TextBlock Visibility="Visible">------------------------------</TextBlock>
                            <Button Margin="0,5,0,0" Width="80" Content="Filter" Click="Filter_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0" Padding="5" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            Log Item Counter
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Name="TotaTravelTimelCount" Visibility="Visible">Total Travel Time items:</TextBlock>
                            <TextBlock Name="TotalDetectorsCount" Visibility="Visible">Total Detectors items:</TextBlock>
                            <TextBlock Name="TotalVMSCount" Visibility="Visible">Total VMS items:</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel>
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Name="txtDate" Text="{Binding Path=Date}"></TextBlock>
            <WrapPanel>
                <ListBox Width="700" Height="350" Margin="10" Name="loglistbox" ItemsSource="{Binding FilterdLogData}" Visibility="Collapsed" SelectionChanged="loglistbox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=_newtime, StringFormat='HH:mm:ss ' }" />
                                <TextBlock Text="{Binding Path=_url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="700" Height="350" Margin="10" Name="traveltimelistbox" ItemsSource="{Binding TravelTimeData}" Visibility="Collapsed" SelectionChanged="listbox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=_time, StringFormat='HH:mm:ss ' }" />
                                <TextBlock Text=" Section ID: " />
                                <TextBlock Text="{Binding Path= SectionID}" />
                                <TextBlock Text=" , Section Travel Time: " />
                                <TextBlock Text="{Binding Path= SectionTravelTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="700" Height="350" Margin="10" Name="VMSlistbox" ItemsSource="{Binding VMSMessagesData}" Visibility="Collapsed" SelectionChanged="listbox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=_newtime, StringFormat='HH:mm:ss ' }" />
                                <TextBlock Text=" VMS Group ID: " />
                                <TextBlock Text="{Binding Path= VMSGroupID}"  Width="50" />
                                <TextBlock Text=" ,VMS Message ID: " />
                                <TextBlock Text="{Binding Path= VMSMsgID}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="700" Height="350" Margin="10" Name="Detectorslistbox" ItemsSource="{Binding TunnelDetectorData}" Visibility="Collapsed" SelectionChanged="listbox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=_time, StringFormat='HH:mm:ss ' }" />
                                <TextBlock Text=" ,Total Detectors: " />
                                <TextBlock Text="{Binding Path=DetectorList.Count}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
            <StackPanel Margin="10,10,0,0">
                <StackPanel HorizontalAlignment="Left" Name="traveltimedetailsbox" Visibility="Collapsed">
                    <WrapPanel>
                        <TextBlock Width="120">Section ID:</TextBlock>
                        <TextBlock Name="travelSectionID"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">Direction:</TextBlock>
                        <TextBlock Name="travelDirection"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">Section Description:</TextBlock>
                        <TextBlock Name="travelSectionDescription"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">Section Travel Time:</TextBlock>
                        <TextBlock Name="travelSectiontime"></TextBlock>
                    </WrapPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Name="VMSdetailsbox" Visibility="Collapsed">
                    <WrapPanel>
                        <TextBlock Width="120">VMS Group ID: </TextBlock>
                        <TextBlock Name="VMSGroupID"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">VMS Msg ID: </TextBlock>
                        <TextBlock Name="VMSMsgID"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">Group Name: </TextBlock>
                        <TextBlock Name="VMSGroupName"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">Hebrew Text: </TextBlock>
                        <TextBlock Name="VMSHebrewText"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">English Text: </TextBlock>
                        <TextBlock Name="VMSEnglishText"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="120">Emergency: </TextBlock>
                        <TextBlock Name="VMSEmergency"></TextBlock>
                    </WrapPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Name="Detectorsdetailsbox" Visibility="Collapsed">
                    <ListBox Name="detectorslist" Width="500" MaxHeight="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text=": " />
                                    <TextBlock Text="{Binding Path=Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
